<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="justionale.product.AddRiunione"
        title="justionale.product: Add Riunione"
    />


    <permission
        id="justionale.product.AddProdotto"
        title="justionale.product: Add Prodotto"
    />


    <permission
        id="justionale.product.AddCliente"
        title="justionale.product: Add Cliente"
    />



  </configure>

</configure>
